{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        
      "separator": "   "

    },

   "display": {
    "separator": "   "
  },
  
  "modules": [
    "break",
    "break",
    {
        "key": "  ",
        "type": "title",
        "format": "{user-name}",
        "keyColor": "31"
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "91"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "91"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "91"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "91"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "91"
    },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "91"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "91"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "91"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "91"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "91"
    },
    "break",
    {
        "key": "  ",
        "type": "colors",
        "symbol": "triangle",
        "keyColor": "Bright_White"
    }
  ]
}