# Habilita IPC (Inter-Process Communication)
ipc = on

# Establece el fondo de pantalla predeterminado
preload = ~/wallpapers/arch.png

# Configura el fondo de pantalla para cada salida (pantalla)
wallpaper = DVI-D-1,~/wallpapers/arch.png
